/* highlighted cards: */
.highlights{
    width: 100%;
    height: auto;
    display: inline-block;
    margin-top: 25px;
}

.highlights-header{
    width: 100%;
    height: auto;
    padding: 0 25px;
    display: inline-block;
}

.highlights-header > h1{
    font-family: var(--font-family-logo);
    font-size: var(--font-size-larger);
    color: var(--color-primary-bgcolor);
    margin-bottom: 20px;
}

.highlights-header > p{
    font-family: var(--font-family-main);
    font-size: var(--font-size-medium);
    color: var(--color-primary-textcolor);
    margin-bottom: 20px;
}

.highlights-list{
    width: 100%;
    height: auto;
    padding: 0 25px;
    display: grid;
    margin-top: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.highlights-listitem{
    width: 100%;
    height: 450px;
    display: inline-block;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 20px;
    margin-bottom: 25px;
}

@media screen and (max-width: 1024px) {
    .highlights-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .highlights-list {
        grid-template-columns: 1fr;
    }
}

.highlights-listitem-figure{
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.highlights-listitem-figure > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

}

.highlights-listitem > article{
    padding: 20px;
    height: 200px;
}

.highlights-listitem > article > h1{
    font-family: var(--font-family-logo);
    font-size: var(--font-size-large);
    color: var(--color-primary-bgcolor);
    margin-bottom: 20px;
}

.highlights-listitem > article > p{
    font-family: var(--font-family-main);
    font-size: var(--font-size-medium);
    color: var(--color-primary-textcolor);
    margin-bottom: 20px;
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.highlights-button{
    border: none;
    background-color: transparent;
    width: 100%;
    text-align: center;
}

.highlights-button > a{
    color: grey;
    font-size: var(--font-size-medium);
    font-family: var(--font-family-nav);
}   

.highlights-button:hover > a{
    color: var(--color-primary-bgcolor);
}

@media screen and (max-width: 1200px){
    .highlights-listitem{
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 768px) {
    .highlights-listitem{
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 25px;
    }
    .highlights-listitem-figure{
        height: 150px;
    }
    .highlights-listitem > article{
        height: auto;
    }
}